\relax 
\citation{Mairal2008,Yang2009}
\citation{Jenatton2009}
\citation{Zou2004}
\citation{zibulevsky2010}
\citation{Yang2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Structured Visual Model Learning}{133}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_groupsparse}{{[chapter][6][]6}{133}{Structured Visual Model Learning\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{133}{section.6.1}}
\newlabel{ch_groupsparse_sec_introduction}{{[section][1][6]6.1}{133}{Introduction\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Conceptual illustration of relation between object part and descriptor sub-space}}{134}{figure.caption.86}}
\newlabel{fig:objectpartsubspace}{{[figure][1][6]6.1}{134}{Conceptual illustration of relation between object part and descriptor sub-space\relax }{figure.caption.86}{}}
\citation{Jenatton2010}
\citation{Efron2004,Lee2007,Yuen2009}
\citation{Shen2013,Zhang2009}
\newlabel{eq:losssparsecoding}{{[equation][1][6]6.1}{135}{Introduction\relax }{equation.6.0.1}{}}
\newlabel{eq:l0normloss}{{[equation][2][6]6.2}{135}{Introduction\relax }{equation.6.0.2}{}}
\citation{Jenatton2010}
\citation{Jenatton2010}
\citation{Harzallah2009}
\citation{Yuan2006,Roth2008,Huang2009}
\citation{Bach2008}
\newlabel{eq:l1normloss}{{[equation][3][6]6.3}{136}{Introduction\relax }{equation.6.0.3}{}}
\citation{Kim2012}
\citation{Liu2008a}
\citation{Bach2008}
\citation{Tibshirani1994}
\citation{Tibshirani1994}
\citation{Zou2004}
\citation{Jolliffe2002,Zou2003,Aspremont2008}
\citation{Mairal2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Contributions}{138}{subsection.6.1.1}}
\newlabel{ch_groupsparse_subsec_contributions}{{[subsection][1][6,1]6.1.1}{138}{Contributions\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Structured Sub-manifold Dictionary}{138}{section.6.2}}
\newlabel{ch_groupsparse_sec_manifold}{{[section][2][6]6.2}{138}{Structured Sub-manifold Dictionary\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sparse Subspace Dictionary}{138}{subsection.6.2.1}}
\newlabel{ch_groupsparse_subsec_sparsepca}{{[subsection][1][6,2]6.2.1}{138}{Sparse Subspace Dictionary\relax }{subsection.6.2.1}{}}
\citation{Lee2007}
\citation{Jenatton2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Structured Sparse Subspace Dictionary}{140}{subsection.6.2.2}}
\newlabel{ch_groupsparse_subsec_structmultimanifolddict}{{[subsection][2][6,2]6.2.2}{140}{Structured Sparse Subspace Dictionary\relax }{subsection.6.2.2}{}}
\citation{Zhao2009}
\citation{Vedaldi2008}
\citation{pascalvoc2006}
\citation{pascalvoc2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conceptual illustration of structure sparse sub-manifold dictionary}}{141}{figure.caption.87}}
\newlabel{fig:sspcaconcept}{{[figure][2][6]6.2}{141}{Conceptual illustration of structure sparse sub-manifold dictionary\relax }{figure.caption.87}{}}
\citation{Jenatton2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Evaluating Structured Subspace Dictionary}{142}{subsection.6.2.3}}
\newlabel{ch_groupsparse_subsec_eval_structuremanifold}{{[subsection][3][6,2]6.2.3}{142}{Evaluating Structured Subspace Dictionary\relax }{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of Sparse Subspace and ITCC Structured Sparse Subspace dictionaries using VOC-2006 dataset}}{143}{figure.caption.88}}
\newlabel{fig:sspca2006i}{{[figure][3][6]6.3}{143}{Comparison of Sparse Subspace and ITCC Structured Sparse Subspace dictionaries using VOC-2006 dataset\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregate performance across datasets}{143}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of Sparse Subspace and SSRCC Structured Sparse dictionaries using VOC-2006 dataset}}{144}{figure.caption.89}}
\newlabel{fig:sspca2006r}{{[figure][4][6]6.4}{144}{Comparison of Sparse Subspace and SSRCC Structured Sparse dictionaries using VOC-2006 dataset\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of Sparse Subspace and ITCC Structured Sparse Subspace dictionaries using VOC-2007 dataset}}{144}{figure.caption.90}}
\newlabel{fig:sspca2007i}{{[figure][5][6]6.5}{144}{Comparison of Sparse Subspace and ITCC Structured Sparse Subspace dictionaries using VOC-2007 dataset\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of Sparse Subspace and SSRCC Structured Sparse Subspace dictionaries using VOC-2007 dataset}}{145}{figure.caption.91}}
\newlabel{fig:sspca2007r}{{[figure][6][6]6.6}{145}{Comparison of Sparse Subspace and SSRCC Structured Sparse Subspace dictionaries using VOC-2007 dataset\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Aggregate classification performance of Sparse Subspace and Structured Sparse Subspace dictionaries for VOC2006 and VOC2007 datasets.}}{146}{table.caption.93}}
\newlabel{tab:sspcaDataset}{{[table][1][6]6.1}{146}{Aggregate classification performance of Sparse Subspace and Structured Sparse Subspace dictionaries for VOC2006 and VOC2007 datasets}{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Structured Sparse Encoding}{146}{section.6.3}}
\newlabel{ch_groupsparse_sec_encoding}{{[section][3][6]6.3}{146}{Structured Sparse Encoding\relax }{section.6.3}{}}
\citation{Aharon2006}
\citation{Rigamonti2011,Donoho2003}
\citation{Guillermo2010,Coates2011,Kreutz-Delgado2003a}
\citation{Lee2009}
\citation{Donoho2003}
\citation{Tibshirani1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sparse Coding}{147}{subsection.6.3.1}}
\newlabel{ch_groupsparse_subsec_Lasso}{{[subsection][1][6,3]6.3.1}{147}{Sparse Coding\relax }{subsection.6.3.1}{}}
\newlabel{eq:l1lossfn}{{[equation][7][6]6.7}{147}{Sparse Coding\relax }{equation.6.0.7}{}}
\citation{Gregor2010}
\citation{Efron2004}
\citation{Efron2004}
\citation{Rosset2007}
\citation{Yuan2006}
\citation{Yuan2006,Bach2008}
\citation{Yuan2006}
\citation{Yuan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Group Sparse Coding}{149}{subsection.6.3.2}}
\newlabel{ch_groupsparse_groupsparsecoding}{{[subsection][2][6,3]6.3.2}{149}{Group Sparse Coding\relax }{subsection.6.3.2}{}}
\citation{Lin2006}
\newlabel{eq:lossgroupLasso}{{[equation][9][6]6.9}{150}{Group Sparse Coding\relax }{equation.6.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Evaluating Structured Encoding}{150}{subsection.6.3.3}}
\newlabel{ch_groupsparse_subsec_eval_structuredencoding}{{[subsection][3][6,3]6.3.3}{150}{Evaluating Structured Encoding\relax }{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pictorial representation of sparse regularization}}{151}{figure.caption.94}}
\newlabel{fig:groupLasso}{{[figure][7][6]6.7}{151}{Pictorial representation of sparse regularization\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of sparse and ITCC structured sparse coding using Scene-15 dataset}}{151}{figure.caption.95}}
\newlabel{fig:groupLassoScene15i}{{[figure][8][6]6.8}{151}{Comparison of sparse and ITCC structured sparse coding using Scene-15 dataset\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of sparse and SSRCC structured sparse coding using Scene-15 dataset}}{152}{figure.caption.96}}
\newlabel{fig:groupLassoScene15r}{{[figure][9][6]6.9}{152}{Comparison of sparse and SSRCC structured sparse coding using Scene-15 dataset\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of sparse and ITCC structured sparse coding using VOC-2006 dataset}}{153}{figure.caption.97}}
\newlabel{fig:groupLassoVOC2006i}{{[figure][10][6]6.10}{153}{Comparison of sparse and ITCC structured sparse coding using VOC-2006 dataset\relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Aggregate classification performance of sparse encoding and structured sparse encoding for the VOC-2006 and Scene-15 datasets}}{153}{table.caption.99}}
\newlabel{tab:structsparseencoding}{{[table][2][6]6.2}{153}{Aggregate classification performance of sparse encoding and structured sparse encoding for the VOC-2006 and Scene-15 datasets\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of sparse and SSRCC structured sparse coding using VOC-2006 dataset}}{154}{figure.caption.98}}
\newlabel{fig:groupLassoVOC2006r}{{[figure][11][6]6.11}{154}{Comparison of sparse and SSRCC structured sparse coding using VOC-2006 dataset\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{155}{section.6.4}}
\newlabel{ch_groupsparse_sec_summary}{{[section][4][6]6.4}{155}{Summary\relax }{section.6.4}{}}
\@setckpt{./GroupSparse/groupsparse}{
\setcounter{page}{157}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{31}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{section@level}{1}
}
